{
  "name": "contao-buttermenu",
  "version": "1.2.14",
  "description": "A smooth animated navigation menu for contao with hover dropdown (big screens for instance) and off-canvas (mobile for instance) modes.",
  "main": "js/buttermenu",
  "author": "Rico Kaltofen <r.kaltofen@heimrich-hannot.de>",
  "license": "MIT",
  "repository": "git@github.com:heimrichhannot/contao-buttermenu.git"
}
